# Audio
aaudio.mmap_policy=1
ro.config.vc_call_vol_steps=11
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.adm.buffering.ms=6
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.hal.output.suspend.supported=false
vendor.audio.offload.track.enable=false

# Display
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=80
